---

_You are currently looking at **version 1.1** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

In [1]:
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind

# Assignment 4 - Hypothesis Testing
This assignment requires more individual learning than previous assignments - you are encouraged to check out the [pandas documentation](http://pandas.pydata.org/pandas-docs/stable/) to find functions or methods you might not have used yet, or ask questions on [Stack Overflow](http://stackoverflow.com/) and tag them as pandas and python related. And of course, the discussion forums are open for interaction with your peers and the course staff.

Definitions:
* A _quarter_ is a specific three month period, Q1 is January through March, Q2 is April through June, Q3 is July through September, Q4 is October through December.
* A _recession_ is defined as starting with two consecutive quarters of GDP decline, and ending with two consecutive quarters of GDP growth.
* A _recession bottom_ is the quarter within a recession which had the lowest GDP.
* A _university town_ is a city which has a high percentage of university students compared to the total population of the city.

**Hypothesis**: University towns have their mean housing prices less effected by recessions. Run a t-test to compare the ratio of the mean price of houses in university towns the quarter before the recession starts compared to the recession bottom. (`price_ratio=quarter_before_recession/recession_bottom`)

The following data files are available for this assignment:
* From the [Zillow research data site](http://www.zillow.com/research/data/) there is housing data for the United States. In particular the datafile for [all homes at a city level](http://files.zillowstatic.com/research/public/City/City_Zhvi_AllHomes.csv), ```City_Zhvi_AllHomes.csv```, has median home sale prices at a fine grained level.
* From the Wikipedia page on college towns is a list of [university towns in the United States](https://en.wikipedia.org/wiki/List_of_college_towns#College_towns_in_the_United_States) which has been copy and pasted into the file ```university_towns.txt```.
* From Bureau of Economic Analysis, US Department of Commerce, the [GDP over time](http://www.bea.gov/national/index.htm#gdp) of the United States in current dollars (use the chained value in 2009 dollars), in quarterly intervals, in the file ```gdplev.xls```. For this assignment, only look at GDP data from the first quarter of 2000 onward.

Each function in this assignment below is worth 10%, with the exception of ```run_ttest()```, which is worth 50%.

In [2]:
# Use this dictionary to map state names to two letter acronyms
states = {'OH': 'Ohio', 'KY': 'Kentucky', 'AS': 'American Samoa', 'NV': 'Nevada', 'WY': 'Wyoming', 'NA': 'National', 'AL': 'Alabama', 'MD': 'Maryland', 'AK': 'Alaska', 'UT': 'Utah', 'OR': 'Oregon', 'MT': 'Montana', 'IL': 'Illinois', 'TN': 'Tennessee', 'DC': 'District of Columbia', 'VT': 'Vermont', 'ID': 'Idaho', 'AR': 'Arkansas', 'ME': 'Maine', 'WA': 'Washington', 'HI': 'Hawaii', 'WI': 'Wisconsin', 'MI': 'Michigan', 'IN': 'Indiana', 'NJ': 'New Jersey', 'AZ': 'Arizona', 'GU': 'Guam', 'MS': 'Mississippi', 'PR': 'Puerto Rico', 'NC': 'North Carolina', 'TX': 'Texas', 'SD': 'South Dakota', 'MP': 'Northern Mariana Islands', 'IA': 'Iowa', 'MO': 'Missouri', 'CT': 'Connecticut', 'WV': 'West Virginia', 'SC': 'South Carolina', 'LA': 'Louisiana', 'KS': 'Kansas', 'NY': 'New York', 'NE': 'Nebraska', 'OK': 'Oklahoma', 'FL': 'Florida', 'CA': 'California', 'CO': 'Colorado', 'PA': 'Pennsylvania', 'DE': 'Delaware', 'NM': 'New Mexico', 'RI': 'Rhode Island', 'MN': 'Minnesota', 'VI': 'Virgin Islands', 'NH': 'New Hampshire', 'MA': 'Massachusetts', 'GA': 'Georgia', 'ND': 'North Dakota', 'VA': 'Virginia'}

In [3]:
uni_town = pd.read_fwf('university_towns.txt', header = None)

In [4]:
uni_town.head()

                                                 0
0                                    Alabama[edit]
1                    Auburn (Auburn University)[1]
2           Florence (University of North Alabama)
3  Jacksonville (Jacksonville State University)[2]
4       Livingston (University of West Alabama)[2]

In [5]:
index = 0 # index of the dataframe or row number
num_rows = uni_town.shape[0]
df = pd.DataFrame(0, index=np.arange(num_rows), columns=['State','RegionName'])
State = ''
Region = ''

In [6]:
s = 'Ram [Shyam]'
print(s)
print(s.split('['))
print(s.split('[', 0))
print(s.split('[', 1))
print(s.split('[', 2))
print(s.split('[', 1)[0])
print(s.split('[')[0])
print(s.split('[')[1])
print('Location of [ : ' + str(s.find('[')))
print('Location of ] : ' + str(s.find(']')))

Ram [Shyam]
['Ram ', 'Shyam]']
['Ram [Shyam]']
['Ram ', 'Shyam]']
['Ram ', 'Shyam]']
Ram
Ram
Shyam]
Location of [ : 4
Location of ] : 10

In [7]:
df.head()

   State  RegionName
0      0           0
1      0           0
2      0           0
3      0           0
4      0           0

In [8]:
for i in range(num_rows):
    s = uni_town.iloc[i][0]
    st = s[s.find("[")+1:s.find("]")]
    if st == 'edit':
        state = s.split('[', 1)[0]
        continue
    else:
        region = s.split('(', 1)[0]
    df.iloc[index,0] = state
    df.iloc[index,1] = region
    index+=1

df

          State                     RegionName
0       Alabama                        Auburn
1       Alabama                      Florence
2       Alabama                  Jacksonville
3       Alabama                    Livingston
4       Alabama                    Montevallo
5       Alabama                          Troy
6       Alabama                    Tuscaloosa
7       Alabama                      Tuskegee
8        Alaska                     Fairbanks
9       Arizona                     Flagstaff
10      Arizona                         Tempe
11      Arizona                        Tucson
12     Arkansas                   Arkadelphia
13     Arkansas                        Conway
14     Arkansas                  Fayetteville
15     Arkansas                     Jonesboro
16     Arkansas                      Magnolia
17     Arkansas                    Monticello
18     Arkansas                  Russellville
19     Arkansas                        Searcy
20   California                        Angwin
21   California                        Arcata
22   California                      Berkeley
23   California                         Chico
24   California                     Claremont
25   California                        Cotati
26   California                         Davis
27   California                        Irvine
28   California                    Isla Vista
29   California  University Park, Los Angeles
..          ...                            ...
537           0                              0
538           0                              0
539           0                              0
540           0                              0
541           0                              0
542           0                              0
543           0                              0
544           0                              0
545           0                              0
546           0                              0
547           0                              0
548           0                              0
549           0                              0
550           0                              0
551           0                              0
552           0                              0
553           0                              0
554           0                              0
555           0                              0
556           0                              0
557           0                              0
558           0                              0
559           0                              0
560           0                              0
561           0                              0
562           0                              0
563           0                              0
564           0                              0
565           0                              0
566           0                              0

[567 rows x 2 columns]

In [9]:
df.shape[0]

567

In [10]:
type(df.iloc[1,1])

str

In [11]:
indexes_to_drop = []
for i in range(df.shape[0]):
    if df.iloc[i,0] == 0:
        indexes_to_drop.append(i)
        
print(indexes_to_drop)

[517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566]

In [12]:
indexes_to_keep = set(range(df.shape[0])) - set(indexes_to_drop)
df_sliced = df.take(list(indexes_to_keep))

In [13]:
df_drop = df[df['State'] == 0]
df = df.drop(df_drop.index, axis=0)

df

             State                     RegionName
0          Alabama                        Auburn
1          Alabama                      Florence
2          Alabama                  Jacksonville
3          Alabama                    Livingston
4          Alabama                    Montevallo
5          Alabama                          Troy
6          Alabama                    Tuscaloosa
7          Alabama                      Tuskegee
8           Alaska                     Fairbanks
9          Arizona                     Flagstaff
10         Arizona                         Tempe
11         Arizona                        Tucson
12        Arkansas                   Arkadelphia
13        Arkansas                        Conway
14        Arkansas                  Fayetteville
15        Arkansas                     Jonesboro
16        Arkansas                      Magnolia
17        Arkansas                    Monticello
18        Arkansas                  Russellville
19        Arkansas                        Searcy
20      California                        Angwin
21      California                        Arcata
22      California                      Berkeley
23      California                         Chico
24      California                     Claremont
25      California                        Cotati
26      California                         Davis
27      California                        Irvine
28      California                    Isla Vista
29      California  University Park, Los Angeles
..             ...                            ...
487       Virginia                          Wise
488       Virginia                    Chesapeake
489     Washington                    Bellingham
490     Washington                        Cheney
491     Washington                    Ellensburg
492     Washington                       Pullman
493     Washington  University District, Seattle
494  West Virginia                        Athens
495  West Virginia                    Buckhannon
496  West Virginia                      Fairmont
497  West Virginia                     Glenville
498  West Virginia                    Huntington
499  West Virginia                    Montgomery
500  West Virginia                    Morgantown
501  West Virginia                 Shepherdstown
502  West Virginia                  West Liberty
503      Wisconsin                      Appleton
504      Wisconsin                    Eau Claire
505      Wisconsin                     Green Bay
506      Wisconsin                     La Crosse
507      Wisconsin                       Madison
508      Wisconsin                     Menomonie
509      Wisconsin                     Milwaukee
510      Wisconsin                       Oshkosh
511      Wisconsin                   Platteville
512      Wisconsin                   River Falls
513      Wisconsin                 Stevens Point
514      Wisconsin                      Waukesha
515      Wisconsin                    Whitewater
516        Wyoming                       Laramie

[517 rows x 2 columns]

In [14]:
df_drop

    State RegionName
517     0          0
518     0          0
519     0          0
520     0          0
521     0          0
522     0          0
523     0          0
524     0          0
525     0          0
526     0          0
527     0          0
528     0          0
529     0          0
530     0          0
531     0          0
532     0          0
533     0          0
534     0          0
535     0          0
536     0          0
537     0          0
538     0          0
539     0          0
540     0          0
541     0          0
542     0          0
543     0          0
544     0          0
545     0          0
546     0          0
547     0          0
548     0          0
549     0          0
550     0          0
551     0          0
552     0          0
553     0          0
554     0          0
555     0          0
556     0          0
557     0          0
558     0          0
559     0          0
560     0          0
561     0          0
562     0          0
563     0          0
564     0          0
565     0          0
566     0          0

In [15]:
city = pd.read_csv("City_Zhvi_AllHomes.csv")
utown = open("university_towns.txt",'r')

In [16]:
city.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [17]:
utown

In [18]:
def get_list_of_university_towns():
    '''Returns a DataFrame of towns and the states they are in from the 
    university_towns.txt list. The format of the DataFrame should be:
    DataFrame( [ ["Michigan", "Ann Arbor"], ["Michigan", "Yipsilanti"] ], 
    columns=["State", "RegionName"]  )
    
    The following cleaning needs to be done:

    1. For "State", removing characters from "[" to the end.
    2. For "RegionName", when applicable, removing every character from " (" to the end.
    3. Depending on how you read the data, you may need to remove newline character '\n'. '''
    uni_town = pd.read_fwf('university_towns.txt', header = None)
    index = 0 
    num_rows = uni_town.shape[0]
    Utown_df = pd.DataFrame(index=np.arange(num_rows), columns=['State','RegionName'])
    '''Utown_df = pd.DataFrame(0, index=np.arange(num_rows), columns=['State','RegionName'])
        for default value to be set as 0'''
    State = ''
    Region = ''
    for i in range(num_rows):
        ele = uni_town.iloc[i][0]
        str1 = ele[ele.find("[")+1:ele.find("]")]
        if str1 == 'edit':
            state = ele.split('[')[0]
            continue
        else:
            if ele.count('(') > 0:
                region = ele.split('(')[0].strip()
            elif ele.count(',') > 0:
                region = ele.split(',')[0].strip()
            else:
                continue
        Utown_df.iloc[index,0] = state
        Utown_df.iloc[index,1] = region
        index+=1
    
    #indexes_to_drop = []
    #for j in range(Utown_df.shape[0]):
    #    if Utown_df.iloc[j,0] == 0:
    #        indexes_to_drop.append(j)
    #indexes_to_keep = set(range(Utown_df.shape[0])) - set(indexes_to_drop)
    #Utown_df = Utown_df.take(list(indexes_to_keep))
    
    '''df_drop = Utown_df[Utown_df['State'] == 0]
       Utown_df = Utown_df.drop(df_drop.index, axis=0)
       remving rows with 0 value set for State column'''
    
    Utown_df = Utown_df.dropna()

    return Utown_df

get_list_of_university_towns()

             State                    RegionName
0          Alabama                        Auburn
1          Alabama                      Florence
2          Alabama                  Jacksonville
3          Alabama                    Livingston
4          Alabama                    Montevallo
5          Alabama                          Troy
6          Alabama                    Tuscaloosa
7          Alabama                      Tuskegee
8           Alaska                     Fairbanks
9          Arizona                     Flagstaff
10         Arizona                         Tempe
11         Arizona                        Tucson
12        Arkansas                   Arkadelphia
13        Arkansas                        Conway
14        Arkansas                  Fayetteville
15        Arkansas                     Jonesboro
16        Arkansas                      Magnolia
17        Arkansas                    Monticello
18        Arkansas                  Russellville
19        Arkansas                        Searcy
20      California                        Angwin
21      California                        Arcata
22      California                      Berkeley
23      California                         Chico
24      California                     Claremont
25      California                        Cotati
26      California                         Davis
27      California                        Irvine
28      California                    Isla Vista
29      California  University Park, Los Angeles
..             ...                           ...
485       Virginia                          Wise
486       Virginia                    Chesapeake
487     Washington                    Bellingham
488     Washington                        Cheney
489     Washington                    Ellensburg
490     Washington                       Pullman
491     Washington  University District, Seattle
492  West Virginia                        Athens
493  West Virginia                    Buckhannon
494  West Virginia                      Fairmont
495  West Virginia                     Glenville
496  West Virginia                    Huntington
497  West Virginia                    Montgomery
498  West Virginia                    Morgantown
499  West Virginia                 Shepherdstown
500  West Virginia                  West Liberty
501      Wisconsin                      Appleton
502      Wisconsin                    Eau Claire
503      Wisconsin                     Green Bay
504      Wisconsin                     La Crosse
505      Wisconsin                       Madison
506      Wisconsin                     Menomonie
507      Wisconsin                     Milwaukee
508      Wisconsin                       Oshkosh
509      Wisconsin                   Platteville
510      Wisconsin                   River Falls
511      Wisconsin                 Stevens Point
512      Wisconsin                      Waukesha
513      Wisconsin                    Whitewater
514        Wyoming                       Laramie

[515 rows x 2 columns]

In [19]:
ele = 'Faribault, (South Central College)'
ele.count('(')
if ele.count('(') > 0:
    print(ele.split('(')[0])

Faribault,

In [20]:
my_Uni = get_list_of_university_towns()

In [21]:
my_Uni.shape

(515, 2)

In [22]:
array=open('university_towns.txt').readlines()
UniTowns = pd.DataFrame(array, columns=['rawlines'])
UniTowns['State'] = UniTowns['rawlines'].apply(lambda x: x.split('[')[0] if x.count('[edit]') > 0 else np.nan).ffill()
UniTowns['RegionName'] = UniTowns['rawlines'].apply(lambda x: x.split('(')[0].strip() if x.count('(') > 0 else np.nan)
UniTowns.dropna(axis=0, inplace=True)

UniTowns = UniTowns.reset_index()
UniTowns = UniTowns.drop(['rawlines', 'index'], 1)

UniTowns.shape

(513, 2)

In [23]:
my_Uni.to_csv('my_Uni.csv', encoding='utf-8', index=False)

In [24]:
UniTowns.to_csv('UniTowns.csv', encoding='utf-8', index=False)

In [25]:
UniTowns

             State                    RegionName
0          Alabama                        Auburn
1          Alabama                      Florence
2          Alabama                  Jacksonville
3          Alabama                    Livingston
4          Alabama                    Montevallo
5          Alabama                          Troy
6          Alabama                    Tuscaloosa
7          Alabama                      Tuskegee
8           Alaska                     Fairbanks
9          Arizona                     Flagstaff
10         Arizona                         Tempe
11         Arizona                        Tucson
12        Arkansas                   Arkadelphia
13        Arkansas                        Conway
14        Arkansas                  Fayetteville
15        Arkansas                     Jonesboro
16        Arkansas                      Magnolia
17        Arkansas                    Monticello
18        Arkansas                  Russellville
19        Arkansas                        Searcy
20      California                        Angwin
21      California                        Arcata
22      California                      Berkeley
23      California                         Chico
24      California                     Claremont
25      California                        Cotati
26      California                         Davis
27      California                        Irvine
28      California                    Isla Vista
29      California  University Park, Los Angeles
..             ...                           ...
483       Virginia                          Wise
484       Virginia                    Chesapeake
485     Washington                    Bellingham
486     Washington                        Cheney
487     Washington                    Ellensburg
488     Washington                       Pullman
489     Washington  University District, Seattle
490  West Virginia                        Athens
491  West Virginia                    Buckhannon
492  West Virginia                      Fairmont
493  West Virginia                     Glenville
494  West Virginia                    Huntington
495  West Virginia                    Montgomery
496  West Virginia                    Morgantown
497  West Virginia                 Shepherdstown
498  West Virginia                  West Liberty
499      Wisconsin                      Appleton
500      Wisconsin                    Eau Claire
501      Wisconsin                     Green Bay
502      Wisconsin                     La Crosse
503      Wisconsin                       Madison
504      Wisconsin                     Menomonie
505      Wisconsin                     Milwaukee
506      Wisconsin                       Oshkosh
507      Wisconsin                   Platteville
508      Wisconsin                   River Falls
509      Wisconsin                 Stevens Point
510      Wisconsin                      Waukesha
511      Wisconsin                    Whitewater
512        Wyoming                       Laramie

[513 rows x 2 columns]

In [26]:
gdp = pd.read_excel("gdplev.xls")
gdp = gdp[[4,6]]
gdp = gdp.iloc[219:,]
gdp.head()

    Unnamed: 4 Unnamed: 6
219     2000q1    12359.1
220     2000q2    12592.5
221     2000q3    12607.7
222     2000q4    12679.3
223     2001q1    12643.3

In [27]:
gdp = pd.read_excel("gdplev.xls",header=4).dropna(how='all').reset_index()

gdp = gdp.drop(['index', 'Unnamed: 3', 'Unnamed: 7'], axis=1).rename(columns={'Unnamed: 0':'Year', 'Unnamed: 4':'Quarter'})

gdp.head()

,Year,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,Quarter,GDP in billions of current dollars.1,GDP in billions of chained 2009 dollars.1
0,1929.0,104.6,1056.6,1947q1,243.1,1934.5
1,1930.0,92.2,966.7,1947q2,246.3,1932.3
2,1931.0,77.4,904.8,1947q3,250.1,1930.3
3,1932.0,59.5,788.2,1947q4,260.3,1960.7
4,1933.0,57.2,778.3,1948q1,266.2,1989.5

In [28]:
recession = []
for i in range(gdp.shape[0]-2):
    pre = gdp.iloc[i,4]  # or p = gdp.iloc[i]['GDP in billions of current dollars.1']
    cur = gdp.iloc[i+1,4]
    nex = gdp.iloc[i+2,4]
    if pre > cur and cur>nex:
        recession.append(gdp.iloc[i+1,3])
        # break
    
print(recession)

['1949q1', '1953q3', '1953q4', '1957q4', '2008q4', '2009q1']

In [29]:
gdp = gdp[gdp['Quarter'] >= '2000q1']
gdp.head()

,Year,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,Quarter,GDP in billions of current dollars.1,GDP in billions of chained 2009 dollars.1
212,NaN,NaN,NaN,2000q1,10031.0,12359.1
213,NaN,NaN,NaN,2000q2,10278.3,12592.5
214,NaN,NaN,NaN,2000q3,10357.4,12607.7
215,NaN,NaN,NaN,2000q4,10472.3,12679.3
216,NaN,NaN,NaN,2001q1,10508.1,12643.3

In [30]:
gdp.head(1)

,Year,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,Quarter,GDP in billions of current dollars.1,GDP in billions of chained 2009 dollars.1
212,NaN,NaN,NaN,2000q1,10031.0,12359.1

In [31]:
gdp.tail(1)

,Year,GDP in billions of current dollars,GDP in billions of chained 2009 dollars,Quarter,GDP in billions of current dollars.1,GDP in billions of chained 2009 dollars.1
277,NaN,NaN,NaN,2016q2,18450.1,16583.1

In [32]:
gdp.shape

(66, 6)

In [33]:
gdp.index

Int64Index([212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224,
            225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237,
            238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250,
            251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263,
            264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276,
            277],
           dtype='int64')

In [34]:
gdp.iloc[1,3]

'2000q2'

In [35]:
gdp.loc[213,'Quarter']

'2000q2'

In [36]:
gdp.loc[213,]

Year                                             NaN
GDP in billions of current dollars               NaN
GDP in billions of chained 2009 dollars          NaN
Quarter                                       2000q2
GDP in billions of current dollars.1         10278.3
GDP in billions of chained 2009 dollars.1    12592.5
Name: 213, dtype: object

In [37]:
def get_recession_start():
    '''Returns the year and quarter of the recession start time as a 
    string value in a format such as 2005q3'''
    gdp = pd.read_excel("gdplev.xls",header=4).dropna(how='all').reset_index()
    gdp = gdp.drop(['index', 'Unnamed: 3', 'Unnamed: 7'], axis=1).rename(columns={'Unnamed: 0':'Year', 'Unnamed: 4':'Quarter'})
    gdp = gdp[gdp['Quarter'] >= '2000q1']
    rec_Start = ''
    for i in range(gdp.shape[0]-2):
        pre = gdp.iloc[i,4]  # or p = gdp.iloc[i]['GDP in billions of current dollars.1']
        cur = gdp.iloc[i+1,4]
        nex = gdp.iloc[i+2,4]
        if pre > cur and cur > nex:
            rec_Start = gdp.iloc[i,3]
            break
    return rec_Start

get_recession_start()

'2008q3'

In [38]:
def get_recession_end():
    '''Returns the year and quarter of the recession end time as a 
    string value in a format such as 2005q3'''
    gdp = pd.read_excel("gdplev.xls",header=4).dropna(how='all').reset_index()
    gdp = gdp.drop(['index', 'Unnamed: 3', 'Unnamed: 7'], axis=1).rename(columns={'Unnamed: 0':'Year', 'Unnamed: 4':'Quarter'})
    gdp = gdp[gdp['Quarter'] >= '2000q1']
    rec_End = ''
    for i in range(gdp.shape[0]-2):
        pre = gdp.iloc[i,4]  # or p = gdp.iloc[i]['GDP in billions of current dollars.1']
        cur = gdp.iloc[i+1,4]
        nex = gdp.iloc[i+2,4]
        if pre > cur and cur > nex:
            if (gdp.iloc[i+3,4] > gdp.iloc[i+2,4]) and (gdp.iloc[i+4,4] > gdp.iloc[i+3,4]): 
                rec_End = gdp.iloc[i+4,3]
                break
    return rec_End

get_recession_end()

'2009q4'

In [39]:
def get_recession_bottom():
    '''Returns the year and quarter of the recession bottom time as a 
    string value in a format such as 2005q3'''
    gdp = pd.read_excel("gdplev.xls",header=4).dropna(how='all').reset_index()
    gdp = gdp.drop(['index', 'Unnamed: 3', 'Unnamed: 7'], axis=1).rename(columns={'Unnamed: 0':'Year', 'Unnamed: 4':'Quarter'})
    gdp = gdp[gdp['Quarter'] >= '2000q1']
    rec_Bottom = ''
    for i in range(gdp.shape[0]-2):
        pre = gdp.iloc[i,4]  # or p = gdp.iloc[i]['GDP in billions of current dollars.1']
        cur = gdp.iloc[i+1,4]
        nex = gdp.iloc[i+2,4]
        if pre > cur and cur > nex:
            if (gdp.iloc[i+3,4] > gdp.iloc[i+2,4]) and (gdp.iloc[i+4,4] > gdp.iloc[i+3,4]): 
                rec_Bottom = gdp.iloc[i+2,3]
                break
    return rec_Bottom

get_recession_bottom()

'2009q2'

In [40]:
Housing_data = pd.read_csv('City_Zhvi_AllHomes.csv')
Housing_data.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
0,6181,New York,NY,New York,Queens,1,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
1,12447,Los Angeles,CA,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
2,17426,Chicago,IL,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
3,13271,Philadelphia,PA,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
4,40326,Phoenix,AZ,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [41]:
Housing_data.shape

(10730, 251)

In [42]:
new_hdata = Housing_data.set_index(["State","RegionName"])
new_hdata.head()

,,RegionID,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
State,RegionName,,,,,,,,,,,,,,,,,,,,,
NY,New York,6181,New York,Queens,1,NaN,NaN,NaN,NaN,NaN,NaN,...,573600,576200,578400,582200,588000,592200,592500,590200,588000,586400
CA,Los Angeles,12447,Los Angeles-Long Beach-Anaheim,Los Angeles,2,155000.0,154600.0,154400.0,154200.0,154100.0,154300.0,...,558200,560800,562800,565600,569700,574000,577800,580600,583000,585100
IL,Chicago,17426,Chicago,Cook,3,109700.0,109400.0,109300.0,109300.0,109100.0,109000.0,...,207800,206900,206200,205800,206200,207300,208200,209100,211000,213000
PA,Philadelphia,13271,Philadelphia,Philadelphia,4,50000.0,49900.0,49600.0,49400.0,49400.0,49300.0,...,122300,121600,121800,123300,125200,126400,127000,127400,128300,129100
AZ,Phoenix,40326,Phoenix,Maricopa,5,87200.0,87700.0,88200.0,88400.0,88500.0,88900.0,...,183800,185300,186600,188000,189100,190200,191300,192800,194500,195900

In [43]:
Housing_data['1996-04'].head()

0         NaN
1    155000.0
2    109700.0
3     50000.0
4     87200.0
Name: 1996-04, dtype: float64

In [44]:
for i in range(2016,2017):
    for j in range(1,13):
        if i == 2016 and j > 8:
            break
        if j <= 9:
            conj = '-0'
        else:
            conj = '-'
        col = str(i)+conj+str(j)
        print(Housing_data[col].head(4))

0    578400
1    562800
2    206200
3    121800
Name: 2016-01, dtype: int64
0    582200
1    565600
2    205800
3    123300
Name: 2016-02, dtype: int64
0    588000
1    569700
2    206200
3    125200
Name: 2016-03, dtype: int64
0    592200
1    574000
2    207300
3    126400
Name: 2016-04, dtype: int64
0    592500
1    577800
2    208200
3    127000
Name: 2016-05, dtype: int64
0    590200
1    580600
2    209100
3    127400
Name: 2016-06, dtype: int64
0    588000
1    583000
2    211000
3    128300
Name: 2016-07, dtype: int64
0    586400
1    585100
2    213000
3    129100
Name: 2016-08, dtype: int64

In [45]:
df_hdata = pd.DataFrame(columns=["State","RegionName"])
df_hdata[["State","RegionName"]] = Housing_data[["State","RegionName"]]
df_hdata.head()

  State    RegionName
0    NY      New York
1    CA   Los Angeles
2    IL       Chicago
3    PA  Philadelphia
4    AZ       Phoenix

In [46]:
Quarters = []

for i in range(2015,2017):
    for j in range(1,5):
        if i == 2016 and j > 3:
            break
        quar = str(i)+'q'+str(j)
        Quarters.append(quar)

len(Quarters)

7

In [47]:
type(Quarters)

list

In [48]:
for i in range(len(Quarters)):
    df_hdata[Quarters[i]]=np.nan 
    ''' can assign 0 as well '''

df_hdata.head(2)

  State   RegionName  2015q1  2015q2  2015q3  2015q4  2016q1  2016q2  2016q3
0    NY     New York     NaN     NaN     NaN     NaN     NaN     NaN     NaN
1    CA  Los Angeles     NaN     NaN     NaN     NaN     NaN     NaN     NaN

In [49]:
df_hdata.shape

(10730, 9)

In [50]:
start_yr = 2000
end_yr = 2017
for i in range(start_yr, end_yr):
    print(i)

2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016

In [51]:
start_yr = 2000
end_yr = 2017
Quarters = []
for i in range(start_yr, end_yr):
    for j in range(1,5):
        if i == 2016 and j > 3:
            break
        quar = str(i)+'q'+str(j)
        Quarters.append(quar)

print(Quarters)
l=1
m=0
col = []
for k in range(start_yr, end_yr):
    while l < 13:
        if k == 2016 and l > 8:
            df_hdata[Quarters[m]] = np.mean(Housing_data[col],axis=1)
            break
        if l <= 9:
            conj = '-0'
        else:
            conj = '-'
        cname = str(k)+conj+str(l)
        col.append(cname)
        if l%3 == 0:
            df_hdata[Quarters[m]] = np.mean(Housing_data[col],axis=1)
            m+=1
            col = []
        l+=1
    l=1

df_hdata = df_hdata.replace({'State':states})
df_hdata = df_hdata.set_index(["State","RegionName"])
df_hdata.head()

['2000q1', '2000q2', '2000q3', '2000q4', '2001q1', '2001q2', '2001q3', '2001q4', '2002q1', '2002q2', '2002q3', '2002q4', '2003q1', '2003q2', '2003q3', '2003q4', '2004q1', '2004q2', '2004q3', '2004q4', '2005q1', '2005q2', '2005q3', '2005q4', '2006q1', '2006q2', '2006q3', '2006q4', '2007q1', '2007q2', '2007q3', '2007q4', '2008q1', '2008q2', '2008q3', '2008q4', '2009q1', '2009q2', '2009q3', '2009q4', '2010q1', '2010q2', '2010q3', '2010q4', '2011q1', '2011q2', '2011q3', '2011q4', '2012q1', '2012q2', '2012q3', '2012q4', '2013q1', '2013q2', '2013q3', '2013q4', '2014q1', '2014q2', '2014q3', '2014q4', '2015q1', '2015q2', '2015q3', '2015q4', '2016q1', '2016q2', '2016q3']

,,2015q1,2015q2,2015q3,2015q4,2016q1,2016q2,2016q3,2000q1,2000q2,2000q3,...,2012q3,2012q4,2013q1,2013q2,2013q3,2013q4,2014q1,2014q2,2014q3,2014q4
State,RegionName,,,,,,,,,,,,,,,,,,,,,
New York,New York,532266.666667,540800.000000,557200.000000,572833.333333,582866.666667,591633.333333,587200.0,NaN,NaN,NaN,...,467233.333333,469166.666667,469033.333333,472233.333333,481366.666667,492433.333333,503133.333333,515466.666667,522800.000000,528066.666667
California,Los Angeles,528800.000000,538166.666667,547266.666667,557733.333333,566033.333333,577466.666667,584050.0,207066.666667,214466.666667,220966.666667,...,385566.666667,396566.666667,411533.333333,432866.666667,455066.666667,471933.333333,484266.666667,498033.333333,509066.666667,518866.666667
Illinois,Chicago,201066.666667,206033.333333,208300.000000,207900.000000,206066.666667,208200.000000,212000.0,138400.000000,143633.333333,147866.666667,...,168133.333333,167233.333333,168366.666667,172633.333333,180800.000000,185866.666667,190900.000000,192633.333333,195766.666667,201266.666667
Pennsylvania,Philadelphia,116200.000000,117966.666667,121233.333333,122200.000000,123433.333333,126933.333333,128700.0,53000.000000,53633.333333,54133.333333,...,109933.333333,110833.333333,112000.000000,111733.333333,111000.000000,112466.666667,113733.333333,113733.333333,115300.000000,115666.666667
Arizona,Phoenix,171533.333333,174166.666667,179066.666667,183833.333333,187900.000000,191433.333333,195200.0,111833.333333,114366.666667,116000.000000,...,123166.666667,130433.333333,136333.333333,144566.666667,153400.000000,159900.000000,163233.333333,164266.666667,165366.666667,168500.000000

In [52]:
df_hdata.shape

(10730, 67)

In [53]:
def convert_housing_data_to_quarters():
    '''Converts the housing data to quarters and returns it as mean 
    values in a dataframe. This dataframe should be a dataframe with
    columns for 2000q1 through 2016q3, and should have a multi-index
    in the shape of ["State","RegionName"].
    
    Note: Quarters are defined in the assignment description, they are
    not arbitrary three month periods.
    
    The resulting dataframe should have 67 columns, and 10,730 rows.
    '''
    Housing_data = pd.read_csv('City_Zhvi_AllHomes.csv')
    df_hdata = pd.DataFrame(columns=["State","RegionName"])
    df_hdata[["State","RegionName"]] = Housing_data[["State","RegionName"]]
    
    start_yr = 2000
    end_yr = 2016
    Quarters = []
    for i in range(start_yr, end_yr+1):
        for j in range(1,5):
            if i == 2016 and j > 3:
                break
            quar = str(i)+'q'+str(j)
            Quarters.append(quar)
    l=1
    m=0
    col=[]
    for k in range(start_yr, end_yr+1):
        while l < 13:
            if k == 2016 and l > 8:
                df_hdata[Quarters[m]] = np.mean(Housing_data[col],axis=1)
                break
            if l <= 9:
                conj = '-0'
            else:
                conj = '-'
            cname = str(k)+conj+str(l)
            col.append(cname)
            if l%3 == 0:
                df_hdata[Quarters[m]] = np.mean(Housing_data[col],axis=1)
                m+=1
                col = []
            l+=1
        l=1
    
    df_hdata = df_hdata.replace({'State':states})
    df_hdata = df_hdata.set_index(["State","RegionName"])
    
    return df_hdata

convert_housing_data_to_quarters()

,,2000q1,2000q2,2000q3,2000q4,2001q1,2001q2,2001q3,2001q4,2002q1,2002q2,...,2014q2,2014q3,2014q4,2015q1,2015q2,2015q3,2015q4,2016q1,2016q2,2016q3
State,RegionName,,,,,,,,,,,,,,,,,,,,,
New York,New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,5.154667e+05,5.228000e+05,5.280667e+05,5.322667e+05,5.408000e+05,5.572000e+05,5.728333e+05,5.828667e+05,5.916333e+05,587200.0
California,Los Angeles,2.070667e+05,2.144667e+05,2.209667e+05,2.261667e+05,2.330000e+05,2.391000e+05,2.450667e+05,2.530333e+05,2.619667e+05,2.727000e+05,...,4.980333e+05,5.090667e+05,5.188667e+05,5.288000e+05,5.381667e+05,5.472667e+05,5.577333e+05,5.660333e+05,5.774667e+05,584050.0
Illinois,Chicago,1.384000e+05,1.436333e+05,1.478667e+05,1.521333e+05,1.569333e+05,1.618000e+05,1.664000e+05,1.704333e+05,1.755000e+05,1.775667e+05,...,1.926333e+05,1.957667e+05,2.012667e+05,2.010667e+05,2.060333e+05,2.083000e+05,2.079000e+05,2.060667e+05,2.082000e+05,212000.0
Pennsylvania,Philadelphia,5.300000e+04,5.363333e+04,5.413333e+04,5.470000e+04,5.533333e+04,5.553333e+04,5.626667e+04,5.753333e+04,5.913333e+04,6.073333e+04,...,1.137333e+05,1.153000e+05,1.156667e+05,1.162000e+05,1.179667e+05,1.212333e+05,1.222000e+05,1.234333e+05,1.269333e+05,128700.0
Arizona,Phoenix,1.118333e+05,1.143667e+05,1.160000e+05,1.174000e+05,1.196000e+05,1.215667e+05,1.227000e+05,1.243000e+05,1.265333e+05,1.283667e+05,...,1.642667e+05,1.653667e+05,1.685000e+05,1.715333e+05,1.741667e+05,1.790667e+05,1.838333e+05,1.879000e+05,1.914333e+05,195200.0
Nevada,Las Vegas,1.326000e+05,1.343667e+05,1.354000e+05,1.370000e+05,1.395333e+05,1.417333e+05,1.433667e+05,1.461333e+05,1.493333e+05,1.509333e+05,...,1.700667e+05,1.734000e+05,1.754667e+05,1.775000e+05,1.816000e+05,1.867667e+05,1.906333e+05,1.946000e+05,1.972000e+05,199950.0
California,San Diego,2.229000e+05,2.343667e+05,2.454333e+05,2.560333e+05,2.672000e+05,2.762667e+05,2.845000e+05,2.919333e+05,3.012333e+05,3.128667e+05,...,4.802000e+05,4.890333e+05,4.964333e+05,5.033667e+05,5.120667e+05,5.197667e+05,5.254667e+05,5.293333e+05,5.362333e+05,539750.0
Texas,Dallas,8.446667e+04,8.386667e+04,8.486667e+04,8.783333e+04,8.973333e+04,8.930000e+04,8.906667e+04,9.090000e+04,9.256667e+04,9.380000e+04,...,1.066333e+05,1.089000e+05,1.115333e+05,1.137000e+05,1.211333e+05,1.285667e+05,1.346000e+05,1.405000e+05,1.446000e+05,149300.0
California,San Jose,3.742667e+05,4.065667e+05,4.318667e+05,4.555000e+05,4.706667e+05,4.702000e+05,4.568000e+05,4.455667e+05,4.414333e+05,4.577667e+05,...,6.794000e+05,6.970333e+05,7.149333e+05,7.314333e+05,7.567333e+05,7.764000e+05,7.891333e+05,8.036000e+05,8.189333e+05,822200.0
Florida,Jacksonville,8.860000e+04,8.970000e+04,9.170000e+04,9.310000e+04,9.440000e+04,9.560000e+04,9.706667e+04,9.906667e+04,1.012333e+05,1.034333e+05,...,1.207667e+05,1.217333e+05,1.231667e+05,1.241667e+05,1.269000e+05,1.301333e+05,1.320000e+05,1.339667e+05,1.372000e+05,139900.0
California,San Francisco,4.305000e+05,4.644667e+05,4.835333e+05,4.930000e+05,4.940667e+05,4.961333e+05,5.041000e+05,5.134000e+05,5.204333e+05,5.381667e+05,...,9.269333e+05,9.545333e+05,9.687667e+05,1.000733e+06,1.060800e+06,1.095100e+06,1.105467e+06,1.121767e+06,1.119267e+06,1106400.0
Texas,Austin,1.429667e+05,1.452667e+05,1.494667e+05,1.557333e+05,1.612333e+05,1.607333e+05,1.595333e+05,1.600333e+05,1.589667e+05,1.575000e+05,...,2.488667e+05,2.528000e+05,2.581333e+05,2.665000e+05,2.750333e+05,2.816333e+05,2.872333e+05,2.935000e+05,3.014333e+05,304450.0
Michigan,Detroit,6.616667e+04,6.830000e+04,6.676667e+04,6.703333e+04,6.750000e+04,6.836667e+04,6.926667e+04,6.996667e+04,7.100000e+04,7.233333e+04,...,3.730000e+04,3.710000e+04,3.713333e+04,3.620000e+04,3.583333e+04,3.706667e+04,3.836667e+04,3.796667e+04,3.746667e+04,37900.0
Ohio,Columbus,9.436667e+04,9.583333e+04,9.713333e+04,9.826667e+04,9.940000e+04,1.002667e+05,1.010667e+05,1.022000e+05,1.034000e+05,1.048000e+05,...,1.031333e+05,1.045000e+05,1.064333e+05,1.078667e+05,1.094333e+05,1.115667e+05,1.150000e+05,1.167000e+05,1.182000e+05,120100.0
Tennessee,Memphis,7.250000e+04,7.320000e+04,7.386667e+04,7.400000e+04,7.416667e+04,7.493333e+04,7.550000e+04,7.606667e+04,7.633333e+04,7.676667e+04,...,6.810000e+04,6.910000e+04,7.116667e+04,7.053333e+04,6.870000e+04,6.866667e+04,6.953333e+04,7.090000e+04,7.416667e+04,75900.0
North Carolina,Charlotte,1.269333e+05,1.283667e+05,1.302000e+05,1.315667e+05,1.329333e+05,1.332000e+05,1.328000e+05,1.331000e+05,1.343667e+05,1.353667e+05,...,1.494667e+05,1.506333e+05,1.527333e+05,1.551667e+05,1.579000e+05,1.601667e+05,1.628667e+05,1.664667e+05,1.694333e+05,172400.0
Texas,El Paso,7.626667e+04,7.686667e+04,7.673333e+04,7.730000e+04,7.823333e+04,7.830000e+04,7.743333e+04,7.680000e+04,7.660000e+04,7.640000e+04,...,1.118000e+05,1.117333e+05,1.117667e+05,1.115000e+05,1.113000e+05,1.110667e+05,1.102667e+05,1.106667e+05,1.114667e+05,112200.0
Massachusetts,Boston,2.069333e+05,2.191667e+05,2.331000e+05,2.425000e+05,2.496000e+05,2.570667e+05,2.669333e+05,2.749667e+05,2.825000e+05,2.893000e+05,...,4.266667e+05,4.314333e+05,4.407333e+05,4.485000e+05,4.553667e+05,4.639667e+05,4.716333e+05,4.826000e+05,4.903667e+05,501700.0
Washington,Seattle,2.486000e+05,2.556000e+05,2.625333e+05,2.674000e+05,2.710000e+05,2.724333e+05,2.741667e+05,2.781667e+05,2.805000e+05,2.846000e+05,...,4.418000e+05,4.515000e+05,4.591667e+05,4.679333e+05,4.933667e+05,5.142667e+05,5.334667e+05,5.517333e+05,5.755333e+05,589700.0
Maryland,Baltimore,5.966667e+04,5.950000e+04,5.883333e+04,5.950000e+04,5.956667e+04,6.013333e+04,6.210000e+04,6.340000e+04,6.366667e+04,6.490000e+04,...,1.092333e+05,1.095333e+05,1.073667e+05,1.080667e+05,1.114333e+05,1.139667e+05,1.139000e+05,1.146667e+05,1.147333e+05,115150.0
Colorado,Denver,1.622333e+05,1.678333e+05,1.743333e+05,1.803333e+05,1.865000e+05,1.925333e+05,1.964000e+05,1.991000e+05,2.012333e+05,2.024333e+05,...,2.708667e+05,2.775000e+05,2.872333e+05,2.976333e+05,3.103667e+05,3.205000e+05,3.301000e+05,3.355667e+05,3.427667e+05,351550.0
District of Columbia,Washington,1.377667e+05,1.442000e+05,1.487000e+05,1.477000e+05,1.497667e+05,1.551333e+05,1.646333e+05,1.725333e+05,1.805000e+05,1.933000e+05,...,4.469333e+05,4.530000e+05,4.603000e+05,4.661667e+05,4.810667e+05,4.934000e+05,5.009000e+05,5.041000e+05,5.058000e+05,516250.0
Tennessee,Nashville,1.138333e+05,1.152667e+05,1.158667e+05,1.169333e+05,1.180333e+05,1.191667e+05,1.201000e+05,1.208000e+05,1.215667e+05,1.226333e+05,...,1.607000e+05,1.623000e+05,1.669000e+05,1.714667e+05,1.762667e+05,1.818000e+05,1.892000e+05,1.950667e+05,2.003667e+05,206100.0
Wisconsin,Milwaukee,7.803333e+04,7.906667e+04,8.103333e+04,8.233333e+04,8.403333e+04,8.556667e+04,8.706667e+04,8.840000e+04,8.953333e+04,9.136667e+04,...,9.216667e+04,9.216667e+04,9.196667e+04,9.333333e+04,9.410000e+04,9.413333e+04,9.456667e+04,9.466667e+04,9.636667e+04,98850.0
Arizona,Tucson,1.018333e+05,1.029667e+05,1.044667e+05,1.056667e+05,1.072000e+05,1.087667e+05,1.105667e+05,1.128000e+05,1.150000e+05,1.172000e+05,...,1.424667e+05,1.434333e+05,1.442333e+05,1.441667e+05,1.451333e+05,1.466000e+05,1.481667e+05,1.495333e+05,1.511667e+05,152700.0
Oregon,Portland,1.528000e+05,1.547667e+05,1.565667e+05,1.574667e+05,1.599000e+05,1.618000e+05,1.642667e+05,1.677667e+05,1.707667e+05,1.741333e+05,...,2.822333e+05,2.872667e+05,2.955333e+05,3.019333e+05,3.119000e+05,3.257333e+05,3.430667e+05,3.560000e+05,3.698000e+05,387050.0
Oklahoma,Oklahoma City,7.643333e+04,7.750000e+04,7.856667e+04,7.916667e+04,7.983333e+04,8.040000e+04,8.113333e+04,8.173333e+04,8.260000e+04,8.343333e+04,...,1.180333e+05,1.189667e+05,1.201000e+05,1.208000e+05,1.223667e+05,1.247000e+05,1.271000e+05,1.279000e+05,1.293000e+05,130300.0
Nebraska,Omaha,1.128000e+05,1.141000e+05,1.167333e+05,1.189000e+05,1.208667e+05,1.197667e+05,1.178667e+05,1.174000e+05,1.180667e+05,1.176333e+05,...,1.301000e+05,1.303000e+05,1.325000e+05,1.330667e+05,1.344667e+05,1.367333e+05,1.400667e+05,1.416333e+05,1.426667e+05,143450.0
New Mexico,Albuquerque,1.258667e+05,1.267000e+05,1.264333e+05,1.267333e+05,1.271000e+05,1.277333e+05,1.285667e+05,1.299000e+05,1.310667e+05,1.321000e+05,...,1.632667e+05,1.640000e+05,1.648000e+05,1.651667e+05,1.659000e+05,1.665333e+05,1.673333e+05,1.691000e+05,1.706333e+05,171900.0
California,Fresno,9.410000e+04,9.526667e+04,9.646667e+04,9.823333e+04,1.005667e+05,1.035667e+05,1.072333e+05,1.103000e+05,1.140333e+05,1.185333e+05,...,1.696333e+05,1.736000e+05,1.781333e+05,1.804667e+05,1.820333e+05,1.857000e+05,1.874667e+05,1.890333e+05,1.927333e+05,196450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Texas,Granite Shoals,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.169667e+05,1.175333e+05,1.175333e+05,1.171667e+05,1.191000e+05,1.216000e+05,1.280000e+05,1.337667e+05,1.400667e+05,146450.0
Maryland,Piney Point,1.556667e+05,1.551667e+05,1.584667e+05,1.637000e+05,1.634000e+05,1.648333e+05,1.647000e+05,1.679000e+05,1.782667e+05,1.812000e+05,...,2.964000e+05,3.090000e+05,3.092333e+05,3.095667e+05,3.017000e+05,3.052333e+05,3.099667e+05,3.195000e+05,3.241667e+05,324600.0
Wisconsin,Maribel,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.306000e+05,1.289667e+05,1.296333e+05,1.312667e+05,1.301333e+05,1.297333e+05,1.293000e+05,1.278333e+05,1.292667e+05,134200.0
Idaho,Middleton,1.060667e+05,1.043333e+05,1.019000e+05,1.041667e+05,1.061667e+05,1.083667e+05,1.110333e+05,1.112333e+05,1.141000e+05,1.141667e+05,...,1.443667e+05,1.457000e+05,1.462333e+05,1.461667e+05,1.477333e+05,1.482000e+05,1.511333e+05,1.539000e+05,1.571667e+05,160750.0
Colorado,Bennett,1.329000e+05,1.358333e+05,1.398000e+05,1.446667e+05,1.483000e+05,1.521000e+05,1.542333e+05,1.562000e+05,1.587333e+05,1.606333e+05,...,1.514667e+05,1.620667e+05,1.714000e+05,1.780333e+05,1.844333e+05,1.916667e+05,1.958000e+05,1.997667e+05,2.074667e+05,212600.0
New Hampshire,East Hampstead,1.618333e+05,1.691000e+05,1.739667e+05,1.805000e+05,1.909000e+05,1.950667e+05,1.992667e+05,2.074000e+05,2.123000e+05,2.122333e+05,...,2.495000e+05,2.521000e+05,2.557333e+05,2.587333e+05,2.613667e+05,2.616000e+05,2.688000e+05,2.725333e+05,2.778000e+05,282450.0
Missouri,Garden City,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.055000e+05,1.043000e+05,1.047667e+05,1.060333e+05,9.606667e+04,9.930000e+04,1.034333e+05,1.062667e+05,1.116667e+05,113600.0
Arkansas,Mountainburg,5.716667e+04,6.433333e+04,6.783333e+04,6.900000e+04,6.866667e+04,6.386667e+04,6.376667e+04,6.546667e+04,6.533333e+04,6.600000e+04,...,8.160000e+04,8.506667e+04,8.846667e+04,8.903333e+04,8.556667e+04,8.370000e+04,9.043333e+04,9.833333e+04,1.019000e+05,103400.0
Wisconsin,Oostburg,1.072667e+05,1.081000e+05,1.124333e+05,1.155000e+05,1.191000e+05,1.204333e+05,1.203667e+05,1.196333e+05,1.198667e+05,1.185667e+05,...,1.295667e+05,1.279333e+05,1.274333e+05,1.270667e+05,1.274000e+05,1.303333e+05,1.320333e+05,1.327667e+05,1.341000e+05,136350.0
California,Twin Peaks,9.736667e+04,1.001667e+05,1.013333e+05,1.017000e+05,1.040000e+05,1.076667e+05,1.098333e+05,1.111333e+05,1.132000e+05,1.166000e+05,...,1.501000e+05,1.475333e+05,1.460667e+05,1.435000e+05,1.523000e+05,1.552667e+05,1.591667e+05,1.641667e+05,1.679667e+05,173500.0
New York,Upper Brookville,1.230967e+06,1.230967e+06,1.237700e+06,1.261567e+06,1.295167e+06,1.340033e+06,1.403667e+06,1.481933e+06,1.536167e+06,1.562033e+06,...,1.780633e+06,1.749233e+06,1.729467e+06,1.749867e+06,1.789600e+06,1.777267e+06,1.834367e+06,1.904500e+06,1.944067e+06,1968800.0
Hawaii,Volcano,9.870000e+04,1.053667e+05,1.146667e+05,1.247667e+05,1.181333e+05,1.194000e+05,1.232667e+05,1.211667e+05,1.233000e+05,1.169000e+05,...,2.064667e+05,2.276333e+05,2.332000e+05,2.346333e+05,2.323667e+05,2.249667e+05,2.324333e+05,2.420667e+05,2.489667e+05,247850.0
South Carolina,Wedgefield,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.436667e+04,7.026667e+04,7.206667e+04,7.570000e+04,7.206667e+04,7.033333e+04,6.903333e+04,6.886667e+04,7.426667e+04,80700.0
Michigan,Williamston,1.591667e+05,1.613000e+05,1.643000e+05,1.662000e+05,1.664333e+05,1.686333e+05,1.716667e+05,1.750333e+05,1.786667e+05,1.793333e+05,...,1.657000e+05,1.689333e+05,1.708667e+05,1.744333e+05,1.758667e+05,1.794667e+05,1.823000e+05,1.814667e+05,1.824000e+05,183000.0
Arkansas,Decatur,6.360000e+04,6.440000e+04,6.566667e+04,6.673333e+04,6.720000e+04,6.770000e+04,6.650000e+04,6.540000e+04,6.460000e+04,6.490000e+04,...,8.966667e+04,9.256667e+04,9.470000e+04,9.350000e+04,9.490000e+04,9.543333e+04,9.700000e+04,9.650000e+04,9.663333e+04,96850.0
Tennessee,Briceville,4.000000e+04,4.173333e+04,4.366667e+04,4.490000e+04,4.480000e+04,4.530000e+04,4.463333e+04,4.370000e+04,4.446667e+04,4.340000e+04,...,5.623333e+04,5.423333e+04,5.260000e+04,4.963333e+04,4.590000e+04,4.793333e+04,4.360000e+04,4.080000e+04,4.180000e+04,40850.0
Indiana,Edgewood,9.170000e+04,9.186667e+04,9.293333e+04,9.490000e+04,9.893333e+04,1.000667e+05,1.008333e+05,1.010000e+05,1.021667e+05,1.017667e+05,...,9.213333e+04,9.406667e+04,9.466667e+04,9.586667e+04,9.433333e+04,9.663333e+04,9.996667e+04,9.943333e+04,9.996667e+04,100950.0
Tennessee,Palmyra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.227667e+05,1.269333e+05,1.262333e+05,1.223000e+05,1.204667e+05,1.198000e+05,1.258000e+05,1.276667e+05,1.328667e+05,137750.0
Maryland,Saint Inigoes,1.480667e+05,1.476000e+05,1.572333e+05,1.633667e+05,1.642333e+05,1.682000e+05,1.665000e+05,1.653333e+05,1.673000e+05,1.688000e+05,...,2.822333e+05,2.884333e+05,2.869667e+05,2.847000e+05,2.807667e+05,2.778333e+05,2.768333e+05,2.793333e+05,2.826333e+05,281400.0
Indiana,Marysville,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.166000e+05,1.151000e+05,1.165000e+05,1.118667e+05,1.118000e+05,1.156667e+05,1.201667e+05,1.282333e+05,1.232333e+05,124200.0
California,Forest Falls,1.135333e+05,1.144000e+05,1.141667e+05,1.111333e+05,1.134333e+05,1.130000e+05,1.130333e+05,1.151667e+05,1.187000e+05,1.250667e+05,...,1.653667e+05,1.675000e+05,1.771000e+05,1.765333e+05,1.818000e+05,1.911667e+05,1.987333e+05,1.886333e+05,1.898667e+05,186650.0
Missouri,Bois D Arc,1.078000e+05,1.069667e+05,1.071000e+05,1.081000e+05,1.107000e+05,1.136667e+05,1.126333e+05,1.127333e+05,1.130667e+05,1.154000e+05,...,1.375667e+05,1.375667e+05,1.404000e+05,1.450333e+05,1.475667e+05,1.463000e+05,1.494333e+05,1.468667e+05,1.437667e+05,144000.0
Virginia,Henrico,1.285667e+05,1.307667e+05,1.322667e+05,1.332667e+05,1.352333e+05,1.367333e+05,1.386000e+05,1.413333e+05,1.435333e+05,1.461333e+05,...,2.016333e+05,2.040000e+05,2.059000e+05,2.065667e+05,2.104333e+05,2.121000e+05,2.139667e+05,2.160333e+05,2.162000e+05,220150.0
New Jersey,Diamond Beach,1.739667e+05,1.831000e+05,1.889667e+05,1.931333e+05,1.944000e+05,2.102667e+05,2.302667e+05,2.486667e+05,2.599333e+05,2.656333e+05,...,3.818000e+05,3.878667e+05,3.876667e+05,3.931667e+05,3.980000e+05,3.992333e+05,4.004333e+05,4.045333e+05,4.039000e+05,399000.0
Tennessee,Gruetli Laager,3.540000e+04,3.546667e+04,3.666667e+04,3.730000e+04,3.773333e+04,3.790000e+04,3.936667e+04,4.040000e+04,4.156667e+04,4.163333e+04,...,5.556667e+04,5.636667e+04,5.713333e+04,5.890000e+04,6.536667e+04,6.950000e+04,7.170000e+04,7.533333e+04,7.646667e+04,77500.0
Wisconsin,Town of Wrightstown,1.017667e+05,1.054000e+05,1.113667e+05,1.148667e+05,1.259667e+05,1.299000e+05,1.299000e+05,1.294333e+05,1.319000e+05,1.342000e+05,...,1.448667e+05,1.468667e+05,1.492333e+05,1.486667e+05,1.493333e+05,1.498667e+05,1.499333e+05,1.498333e+05,1.512667e+05,155000.0
New York,Urbana,7.920000e+04,8.166667e+04,9.170000e+04,9.836667e+04,9.486667e+04,9.853333e+04,1.029667e+05,9.803333e+04,9.396667e+04,9.460000e+04,...,1.321333e+05,1.370333e+05,1.400667e+05,1.417000e+05,1.378667e+05,1.364667e+05,1.361667e+05,1.389667e+05,1.442000e+05,143000.0
Wisconsin,New Denmark,1.145667e+05,1.192667e+05,1.260667e+05,1.319667e+05,1.438000e+05,1.469667e+05,1.483667e+05,1.491667e+05,1.531333e+05,1.567333e+05,...,1.745667e+05,1.811667e+05,1.861667e+05,1.876000e+05,1.886667e+05,1.884333e+05,1.889333e+05,1.910667e+05,1.928333e+05,197600.0
California,Angels,1.510000e+05,1.559000e+05,1.581000e+05,1.674667e+05,1.768333e+05,1.837667e+05,1.902333e+05,1.845667e+05,1.840333e+05,1.861333e+05,...,2.444667e+05,2.540667e+05,2.599333e+05,2.601000e+05,2.506333e+05,2.635000e+05,2.795000e+05,2.765333e+05,2.716000e+05,269950.0
Wisconsin,Holland,1.510333e+05,1.505000e+05,1.532333e+05,1.558333e+05,1.618667e+05,1.657333e+05,1.680333e+05,1.674000e+05,1.657667e+05,1.619667e+05,...,2.012667e+05,2.015667e+05,2.012667e+05,2.060000e+05,2.076000e+05,2.128667e+05,2.178333e+05,2.219667e+05,2.280333e+05,234950.0

In [54]:
df_hdata['price_ratio'] = df_hdata[get_recession_start()]/df_hdata[get_recession_bottom()]
df_hdata.head()

,,2015q1,2015q2,2015q3,2015q4,2016q1,2016q2,2016q3,2000q1,2000q2,2000q3,...,2012q4,2013q1,2013q2,2013q3,2013q4,2014q1,2014q2,2014q3,2014q4,price_ratio
State,RegionName,,,,,,,,,,,,,,,,,,,,,
New York,New York,532266.666667,540800.000000,557200.000000,572833.333333,582866.666667,591633.333333,587200.0,NaN,NaN,NaN,...,469166.666667,469033.333333,472233.333333,481366.666667,492433.333333,503133.333333,515466.666667,522800.000000,528066.666667,1.072844
California,Los Angeles,528800.000000,538166.666667,547266.666667,557733.333333,566033.333333,577466.666667,584050.0,207066.666667,214466.666667,220966.666667,...,396566.666667,411533.333333,432866.666667,455066.666667,471933.333333,484266.666667,498033.333333,509066.666667,518866.666667,1.134332
Illinois,Chicago,201066.666667,206033.333333,208300.000000,207900.000000,206066.666667,208200.000000,212000.0,138400.000000,143633.333333,147866.666667,...,167233.333333,168366.666667,172633.333333,180800.000000,185866.666667,190900.000000,192633.333333,195766.666667,201266.666667,1.055985
Pennsylvania,Philadelphia,116200.000000,117966.666667,121233.333333,122200.000000,123433.333333,126933.333333,128700.0,53000.000000,53633.333333,54133.333333,...,110833.333333,112000.000000,111733.333333,111000.000000,112466.666667,113733.333333,113733.333333,115300.000000,115666.666667,1.006600
Arizona,Phoenix,171533.333333,174166.666667,179066.666667,183833.333333,187900.000000,191433.333333,195200.0,111833.333333,114366.666667,116000.000000,...,130433.333333,136333.333333,144566.666667,153400.000000,159900.000000,163233.333333,164266.666667,165366.666667,168500.000000,1.151773

In [55]:
df = convert_housing_data_to_quarters()
df = df.loc[:,get_recession_start():get_recession_end()].reset_index()

df.head()

,State,RegionName,2008q3,2008q4,2009q1,2009q2,2009q3,2009q4
0,New York,New York,499766.666667,487933.333333,477733.333333,465833.333333,455933.333333,458366.666667
1,California,Los Angeles,469500.000000,443966.666667,426266.666667,413900.000000,406366.666667,404333.333333
2,Illinois,Chicago,232000.000000,227033.333333,223766.666667,219700.000000,214100.000000,211666.666667
3,Pennsylvania,Philadelphia,116933.333333,115866.666667,116200.000000,116166.666667,116733.333333,118566.666667
4,Arizona,Phoenix,193766.666667,183333.333333,177566.666667,168233.333333,155933.333333,143466.666667

In [56]:
df = df.sort(['State','RegionName']).reset_index().drop('index',1)
df.head()

/opt/conda/lib/python3.6/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

,State,RegionName,2008q3,2008q4,2009q1,2009q2,2009q3,2009q4
0,Alabama,Adamsville,84866.666667,85833.333333,85433.333333,85766.666667,84766.666667,82933.333333
1,Alabama,Alabaster,155333.333333,153200.000000,150533.333333,149666.666667,149600.000000,149266.666667
2,Alabama,Albertville,85333.333333,83766.666667,84200.000000,84333.333333,84666.666667,86900.000000
3,Alabama,Arab,108933.333333,107933.333333,113600.000000,115366.666667,113533.333333,110733.333333
4,Alabama,Ardmore,149100.000000,151200.000000,147133.333333,143900.000000,142800.000000,142466.666667

In [57]:
'''df[(df['State'] == 'Alabama') & (df['RegionName'] == 'Jachsonville')]'''

"df[(df['State'] == 'Alabama') & (df['RegionName'] == 'Jachsonville')]"

In [58]:
df_uni = get_list_of_university_towns().sort(['State','RegionName'])
df_uni.head()

/opt/conda/lib/python3.6/site-packages/ipykernel/__main__.py:1: FutureWarning: sort(columns=....) is deprecated, use sort_values(by=.....)
  if __name__ == '__main__':

     State    RegionName
0  Alabama        Auburn
1  Alabama      Florence
2  Alabama  Jacksonville
3  Alabama    Livingston
4  Alabama    Montevallo

In [59]:
df_merge = df.merge(df_uni, how='left', on=['State','RegionName'], indicator = True)
df_merge.head()

,State,RegionName,2008q3,2008q4,2009q1,2009q2,2009q3,2009q4,_merge
0,Alabama,Adamsville,84866.666667,85833.333333,85433.333333,85766.666667,84766.666667,82933.333333,left_only
1,Alabama,Alabaster,155333.333333,153200.000000,150533.333333,149666.666667,149600.000000,149266.666667,left_only
2,Alabama,Albertville,85333.333333,83766.666667,84200.000000,84333.333333,84666.666667,86900.000000,left_only
3,Alabama,Arab,108933.333333,107933.333333,113600.000000,115366.666667,113533.333333,110733.333333,left_only
4,Alabama,Ardmore,149100.000000,151200.000000,147133.333333,143900.000000,142800.000000,142466.666667,left_only

In [60]:
df_merge['price_ratio'] = df_merge[get_recession_start()]/df_merge[get_recession_bottom()]
df_merge.head()

,State,RegionName,2008q3,2008q4,2009q1,2009q2,2009q3,2009q4,_merge,price_ratio
0,Alabama,Adamsville,84866.666667,85833.333333,85433.333333,85766.666667,84766.666667,82933.333333,left_only,0.989506
1,Alabama,Alabaster,155333.333333,153200.000000,150533.333333,149666.666667,149600.000000,149266.666667,left_only,1.037862
2,Alabama,Albertville,85333.333333,83766.666667,84200.000000,84333.333333,84666.666667,86900.000000,left_only,1.011858
3,Alabama,Arab,108933.333333,107933.333333,113600.000000,115366.666667,113533.333333,110733.333333,left_only,0.944236
4,Alabama,Ardmore,149100.000000,151200.000000,147133.333333,143900.000000,142800.000000,142466.666667,left_only,1.036136

In [61]:
df_new = df_merge.set_index(['State','RegionName'])
df_new = df_new.sort_index()
df_new.head()

                            2008q3         2008q4         2009q1  \
State   RegionName
Alabama Adamsville    84866.666667   85833.333333   85433.333333
        Alabaster    155333.333333  153200.000000  150533.333333
        Albertville   85333.333333   83766.666667   84200.000000
        Arab         108933.333333  107933.333333  113600.000000
        Ardmore      149100.000000  151200.000000  147133.333333

                            2009q2         2009q3         2009q4     _merge  \
State   RegionName
Alabama Adamsville    85766.666667   84766.666667   82933.333333  left_only
        Alabaster    149666.666667  149600.000000  149266.666667  left_only
        Albertville   84333.333333   84666.666667   86900.000000  left_only
        Arab         115366.666667  113533.333333  110733.333333  left_only
        Ardmore      143900.000000  142800.000000  142466.666667  left_only

                     price_ratio
State   RegionName
Alabama Adamsville      0.989506
        Alabaster       1.037862
        Albertville     1.011858
        Arab            0.944236
        Ardmore         1.036136

In [62]:
df_new

                                  2008q3         2008q4         2009q1  \
State     RegionName
Alabama   Adamsville        84866.666667   85833.333333   85433.333333
          Alabaster        155333.333333  153200.000000  150533.333333
          Albertville       85333.333333   83766.666667   84200.000000
          Arab             108933.333333  107933.333333  113600.000000
          Ardmore          149100.000000  151200.000000  147133.333333
          Axis             142650.000000  139300.000000  137333.333333
          Baileyton                  NaN            NaN            NaN
          Bay Minette      108666.666667  106333.333333  107900.000000
          Bayou La Batre    62400.000000   62366.666667   66500.000000
          Bessemer                   NaN            NaN            NaN
          Birmingham        72433.333333   71833.333333   70033.333333
          Boaz              80966.666667   79466.666667   79066.666667
          Brent            120200.000000  115700.000000  111300.000000
          Brighton                   NaN            NaN            NaN
          Brookwood        118200.000000  118233.333333  115100.000000
          Buhl             117533.333333  116800.000000  115666.666667
          Calera           137266.666667  133666.666667  131933.333333
          Center Point     101433.333333   98633.333333   96866.666667
          Centreville      122300.000000  116666.666667  111733.333333
          Chalkville       117666.666667  116233.333333  115533.333333
          Chancellor                 NaN            NaN            NaN
          Chelsea          212300.000000  208533.333333  200833.333333
          Chickasaw         78766.666667   75766.666667   73300.000000
          Chunchula        138133.333333  135933.333333  133300.000000
          Citronelle       107266.666667  104566.666667  104900.000000
          Clay             150400.000000  148133.333333  144933.333333
          Coden            121066.666667  119000.000000  121466.666667
          Coker            144400.000000  145466.666667  143166.666667
          Concord          106566.666667  103833.333333  102633.333333
          Cottondale       132133.333333  131133.333333  128233.333333
...                                  ...            ...            ...
Wisconsin Vernon           253433.333333  251700.000000  250533.333333
          Vienna           249566.666667  250700.000000  248000.000000
          Vinland          196866.666667  194533.333333  190966.666667
          Wales                      NaN            NaN            NaN
          Waterford        245433.333333  248833.333333  231933.333333
          Waukesha         193066.666667  191766.666667  189966.666667
          Waunakee         258900.000000  257233.333333  255866.666667
          Waupun           113166.666667  112333.333333  109133.333333
          Wausau            97400.000000   95800.000000   92066.666667
          Wayne            238800.000000  234466.666667  234133.333333
          West Allis       111866.666667  109166.666667  109766.666667
          Weston           137666.666667  133333.333333  130333.333333
          Wheatland        196900.000000  197233.333333  194533.333333
          Whitelaw         124100.000000  122266.666667  121066.666667
          Williams Bay     249800.000000  248900.000000  250200.000000
          Wilson           180966.666667  180266.666667  180633.333333
          Wilson           174666.666667  177233.333333  191700.000000
          Wind Lake        274900.000000  274766.666667  254166.666667
          Wind Point       280233.333333  274900.000000  278833.333333
          Wisconsin Dells  155833.333333  152266.666667  154433.333333
          Wolf River       160066.666667  166166.666667  173666.666667
          Woodruff                   NaN            NaN            NaN
          Woodville        157733.333333  159066.666667  169100.000000
          Yorkville        281833.333333  286166.666667  273500.000000
Wyoming   Bar Nunn         202533.333333  198800.000000  197233.333333
          Burns            169333.333333  182900.000000  198566.666667
          Casper           197900.000000  197233.333333  198000.000000
          Cheyenne         182933.333333  186600.000000  191833.333333
          Evansville       265266.666667  269166.666667  276233.333333
          Pine Bluffs      158800.000000  168800.000000  180000.000000

                                  2009q2         2009q3         2009q4  \
State     RegionName
Alabama   Adamsville        85766.666667   84766.666667   82933.333333
          Alabaster        149666.666667  149600.000000  149266.666667
          Albertville       84333.333333   84666.666667   86900.000000
          Arab             115366.666667  113533.333333  110733.333333
          Ardmore          143900.000000  142800.000000  142466.666667
          Axis             132700.000000  129833.333333  133433.333333
          Baileyton                  NaN  121950.000000  109833.333333
          Bay Minette      104666.666667  103066.666667  104733.333333
          Bayou La Batre    65333.333333   62766.666667   64466.666667
          Bessemer                   NaN            NaN            NaN
          Birmingham        68366.666667   66633.333333   66666.666667
          Boaz              80166.666667   81066.666667   83966.666667
          Brent            106866.666667  101566.666667  100766.666667
          Brighton                   NaN            NaN            NaN
          Brookwood        115500.000000  115133.333333  114033.333333
          Buhl             113700.000000  115500.000000  117700.000000
          Calera           133066.666667  133033.333333  134200.000000
          Center Point      94966.666667   92133.333333   91233.333333
          Centreville      107166.666667  103166.666667  102400.000000
          Chalkville       112833.333333  111933.333333  112166.666667
          Chancellor                 NaN  155850.000000  158066.666667
          Chelsea          199066.666667  200600.000000  201800.000000
          Chickasaw         72133.333333   72133.333333   72066.666667
          Chunchula        131833.333333  130233.333333  131666.666667
          Citronelle       104500.000000  104533.333333  105666.666667
          Clay             141900.000000  139066.666667  139366.666667
          Coden            113566.666667  107733.333333  104100.000000
          Coker            139366.666667  138333.333333  137200.000000
          Concord          103700.000000  102766.666667  104433.333333
          Cottondale       126566.666667  126300.000000  126366.666667
...                                  ...            ...            ...
Wisconsin Vernon           251166.666667  249566.666667  248666.666667
          Vienna           249766.666667  248933.333333  248766.666667
          Vinland          187233.333333  185833.333333  183100.000000
          Wales                      NaN            NaN            NaN
          Waterford        220366.666667  215933.333333  211866.666667
          Waukesha         188200.000000  186433.333333  185500.000000
          Waunakee         253966.666667  254166.666667  255600.000000
          Waupun           106966.666667  107266.666667  107033.333333
          Wausau            91600.000000   93366.666667   94566.666667
          Wayne            233766.666667  229133.333333  223700.000000
          West Allis       106300.000000  104233.333333  105000.000000
          Weston           128700.000000  129033.333333  129300.000000
          Wheatland        193466.666667  186600.000000  182233.333333
          Whitelaw         122200.000000  125733.333333  126533.333333
          Williams Bay     238633.333333  235000.000000  231100.000000
          Wilson           180100.000000  181566.666667  179200.000000
          Wilson           187233.333333  184400.000000  186700.000000
          Wind Lake        242833.333333  240100.000000  235200.000000
          Wind Point       276433.333333  268666.666667  262300.000000
          Wisconsin Dells  154066.666667  152266.666667  151066.666667
          Wolf River       173833.333333  173866.666667  171233.333333
          Woodruff                   NaN            NaN            NaN
          Woodville        168600.000000  170966.666667  174833.333333
          Yorkville        264100.000000  257133.333333  249566.666667
Wyoming   Bar Nunn         193166.666667  194533.333333  200733.333333
          Burns            209366.666667  208433.333333  204266.666667
          Casper           196533.333333  191400.000000  185733.333333
          Cheyenne         193533.333333  192400.000000  190233.333333
          Evansville       279266.666667  286133.333333  288666.666667
          Pine Bluffs      186433.333333  184566.666667  181333.333333

                              _merge  price_ratio
State     RegionName
Alabama   Adamsville       left_only     0.989506
          Alabaster        left_only     1.037862
          Albertville      left_only     1.011858
          Arab             left_only     0.944236
          Ardmore          left_only     1.036136
          Axis             left_only     1.074981
          Baileyton        left_only          NaN
          Bay Minette      left_only     1.038217
          Bayou La Batre   left_only     0.955102
          Bessemer         left_only          NaN
          Birmingham       left_only     1.059483
          Boaz             left_only     1.009979
          Brent            left_only     1.124766
          Brighton         left_only          NaN
          Brookwood        left_only     1.023377
          Buhl             left_only     1.033714
          Calera           left_only     1.031563
          Center Point     left_only     1.068094
          Centreville      left_only     1.141213
          Chalkville       left_only     1.042836
          Chancellor       left_only          NaN
          Chelsea          left_only     1.066477
          Chickasaw        left_only     1.091959
          Chunchula        left_only     1.047788
          Citronelle       left_only     1.026475
          Clay             left_only     1.059901
          Coden            left_only     1.066041
          Coker            left_only     1.036116
          Concord          left_only     1.027644
          Cottondale       left_only     1.043982
...                              ...          ...
Wisconsin Vernon           left_only     1.009025
          Vienna           left_only     0.999199
          Vinland          left_only     1.051451
          Wales            left_only          NaN
          Waterford        left_only     1.113750
          Waukesha              both     1.025859
          Waunakee         left_only     1.019425
          Waupun           left_only     1.057962
          Wausau           left_only     1.063319
          Wayne            left_only     1.021531
          West Allis       left_only     1.052368
          Weston           left_only     1.069671
          Wheatland        left_only     1.017746
          Whitelaw         left_only     1.015548
          Williams Bay     left_only     1.046794
          Wilson           left_only     1.004812
          Wilson           left_only     0.932882
          Wind Lake        left_only     1.132052
          Wind Point       left_only     1.013747
          Wisconsin Dells  left_only     1.011467
          Wolf River       left_only     0.920805
          Woodruff         left_only          NaN
          Woodville        left_only     0.935548
          Yorkville        left_only     1.067146
Wyoming   Bar Nunn         left_only     1.048490
          Burns            left_only     0.808788
          Casper           left_only     1.006954
          Cheyenne         left_only     0.945229
          Evansville       left_only     0.949869
          Pine Bluffs      left_only     0.851779

[10730 rows x 8 columns]

In [63]:
df_merge.shape

(10730, 10)

In [64]:
df_merge['_merge'].unique()

[left_only, both]
Categories (2, object): [left_only, both]

In [65]:
df_newuni = df_merge[df_merge['_merge'] != 'left_only'].dropna()
df_Nonuni = df_merge[df_merge['_merge'] == 'left_only'].dropna()

In [66]:
df_Nonuni.head()

,State,RegionName,2008q3,2008q4,2009q1,2009q2,2009q3,2009q4,_merge,price_ratio
0,Alabama,Adamsville,84866.666667,85833.333333,85433.333333,85766.666667,84766.666667,82933.333333,left_only,0.989506
1,Alabama,Alabaster,155333.333333,153200.000000,150533.333333,149666.666667,149600.000000,149266.666667,left_only,1.037862
2,Alabama,Albertville,85333.333333,83766.666667,84200.000000,84333.333333,84666.666667,86900.000000,left_only,1.011858
3,Alabama,Arab,108933.333333,107933.333333,113600.000000,115366.666667,113533.333333,110733.333333,left_only,0.944236
4,Alabama,Ardmore,149100.000000,151200.000000,147133.333333,143900.000000,142800.000000,142466.666667,left_only,1.036136

In [67]:
df_Nonuni.shape

(9626, 10)

In [68]:
df_newuni.head()

,State,RegionName,2008q3,2008q4,2009q1,2009q2,2009q3,2009q4,_merge,price_ratio
87,Alabama,Montevallo,127266.666667,125800.000000,124033.333333,125200.000000,122666.666667,124133.333333,both,1.016507
123,Alabama,Tuscaloosa,139600.000000,140100.000000,139133.333333,136933.333333,137233.333333,136533.333333,both,1.019474
135,Alaska,Fairbanks,249966.666667,242900.000000,234966.666667,225833.333333,225766.666667,224033.333333,both,1.106863
176,Arizona,Flagstaff,322633.333333,318733.333333,309400.000000,299600.000000,290900.000000,284000.000000,both,1.076880
249,Arizona,Tempe,228133.333333,219766.666667,214666.666667,207500.000000,196300.000000,189133.333333,both,1.099438

In [69]:
df_newuni.shape

(258, 10)

In [ ]:
'''Such a test tells us whether two data samples have different means. Here, we take the null hypothesis that both groups
have equal means. We don’t need a known population parameter for this.'''
'''Ttest_indResult(statistic=-1.4415218453964938, pvalue=0.1526272389714945)
The value of 0.152 tells us there’s a 15.2% chance that the sample data is such far apart for two identical groups. 
This is greater than the 5% confidence level.'''

In [70]:
from scipy.stats import ttest_ind
statistic, p = ttest_ind(df_Nonuni['price_ratio'], df_newuni['price_ratio'])

print(statistic, p)
# Statistic tells us if the mean value of two populations provided are same. 
# statistics > 0 means the 1st pop has higher mean than the 2nd pop

2.77701337193 0.00549642735369

In [73]:
from scipy.stats import ttest_ind
statistic, p = ttest_ind(df_newuni['price_ratio'], df_Nonuni['price_ratio'])

print(statistic, p)

-2.77701337193 0.00549642735369

In [71]:
def run_ttest():
    '''First creates new data showing the decline or growth of housing prices
    between the recession start and the recession bottom. Then runs a ttest
    comparing the university town values to the non-university towns values, 
    return whether the alternative hypothesis (that the two groups are the same)
    is true or not as well as the p-value of the confidence. 
    
    Return the tuple (different, p, better) where different=True if the t-test is
    True at a p<0.01 (we reject the null hypothesis), or different=False if 
    otherwise (we cannot reject the null hypothesis). The variable p should
    be equal to the exact p value returned from scipy.stats.ttest_ind(). The
    value for better should be either "university town" or "non-university town"
    depending on which has a lower mean price ratio (which is equivilent to a
    reduced market loss).'''
    df_housing = convert_housing_data_to_quarters()
    df_housing = df_housing.loc[:,get_recession_start():get_recession_end()].reset_index()
    
    df_uni = get_list_of_university_towns()
    
    df_merge = df_housing.merge(df_uni, how='left', on=['State','RegionName'], indicator = True)
    df_merge['price_ratio'] = df_merge[get_recession_start()] / df_merge[get_recession_bottom()]
    
    df_Unitown = df_merge[df_merge['_merge'] == 'both'].dropna()
    df_Nonunitown = df_merge[df_merge['_merge'] == 'left_only'].dropna()
    
    from scipy.stats import ttest_ind
    statistic, p = ttest_ind(df_Nonunitown['price_ratio'], df_Unitown['price_ratio'])
    
    if p <0.01:
        different = True
    else: 
        different = False
    if statistic > 0:
        better = "university town"
    else: 
        better = "non-university town"
    return (different, p, better)


run_ttest()

(True, 0.0054964273536938875, 'university town')